# PDM-Team30-Music

./: .gitignore  README.md
Data Analysis/: Analytics.R  ArtistListens.csv  DataNotes.md  artist_rating.csv  artist_rating_analysis.R  friend_genre.csv  friend_genre_analysis.R  most_listened_analysis.R  mostlistened_year.csv
Diagrams/: Diagram Requirements.md
pib2000/: .gitignore  pom.xml
pib2000/src/main/java/com/pib2000/: Collections.java  DbDriver.java  Following.java  MainInit.java  Recommendation.java  Report.java  SongSearch.java  Sort.java  StarbugConnection.java  User.java  UserCollectionDisplay.java  UserProfile.java  main.java  pibCLI.java
